<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalsang Bhutia</title>
    <!-- <link href="assets/css/reset.css" type="text/css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">KALSANG BHUTIA</span>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>About Me</h2>
                <div class="profile-pic">
                    <img src="assets/imgs/Bio-Image.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="profile-info">
                    <br>
                    <p> Welcome to this little corner of the internet! My name is Kalsang and I'm working on learning how to
                        build my own programs.</p>
                    <br>
                    <p>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Connect With Me</h3>
                    </div>
                    <div class="card-body">
                        <!-- <h5 class="card-title">Special title treatment</h5> -->
                        <p class="card-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit incidunt eius iste voluptates beatae ad eaque, unde maiores sed soluta dolores ducimus vero cumque quam deleniti quibusdam. Eum, iure exercitationem?</p>
                            <p>Ducimus ea vero esse officia voluptas veritatis officiis accusantium error provident quis, assumenda sint ipsa delectus, possimus impedit earum, maxime pariatur obcaecati facilis voluptatum? Optio cum laboriosam excepturi deleniti iure?</p>
                            <p>Beatae saepe nostrum nesciunt aperiam impedit eius minus ipsa quo? Ex fuga, voluptate temporibus accusantium reprehenderit in consectetur eius unde obcaecati, repellat consequatur fugit et nulla nostrum ducimus incidunt quae.</p>
                            <p>Blanditiis incidunt est, nisi natus sunt repudiandae soluta placeat eos minima culpa voluptatum ipsa a ratione ea, adipisci laboriosam commodi pariatur explicabo? Reiciendis debitis commodi aliquid et totam natus harum.</p>

                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text">Copyright &copy;</span>
        </div>
    </footer>
    <!-- <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left">Copyright &copy;
            </p>
        </div>
    </div> -->

</body>

</html>